org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.0.i-249

archives_base_name=missions
mod_version=1.0.0
maven_group=com.kryeit

architectury_version=4.11.91

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.1



